<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint1" type="fixed">
        <parent link="Mobile_Base"/>
        <child link="lidar_front_link"/>
        <origin xyz="0.222 0.25 -0.230" rpy="0 3.14 1.57"/>
    </joint>

    <link name="lidar_front_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        
    </link>

    <joint name="laser_joint2" type="fixed">
        <parent link="Mobile_Base"/>
        <child link="lidar_back_link"/>
        <origin xyz="-0.222 -0.25 -0.230" rpy="0 3.13 1.57"/>
    </joint>

    <link name="lidar_back_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        
    </link>

</robot>