<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="recon_bot">

    <!-- Include robot and lidar Xacro files -->
    <xacro:include filename="$(find recon_bot_description)/robot/recon_bot.core.xacro"/>
    <xacro:include filename="$(find recon_bot_description)/robot/lidar.xacro"/>
    <xacro:include filename="$(find recon_bot_description)/robot/ros2_control.xacro" />
    <xacro:recon_control name="recon_control" />
    
    <!-- Arguments for ZED Camera -->
    <!-- Arguments for ZED Camera -->
    <xacro:arg name="camera_name" default="zed" />
    <xacro:arg name="camera_model" default="zed2i" />
    <xacro:arg name="use_zed_localization" default="false" />
    <xacro:arg name="custom_baseline"  default="0.0" />

    <!-- If GNSS fusion is enabled the position of the antenna with respect to the camera mount point is required -->
    <xacro:arg name="enable_gnss"   default="false" />
    <xacro:arg name="gnss_x" default="0.0" />
    <xacro:arg name="gnss_y" default="0.0" />
    <xacro:arg name="gnss_z" default="0.0" />
  
    <xacro:include filename="$(find zed_wrapper)/urdf/zed_macro.urdf.xacro" />
    <xacro:zed_camera name="$(arg camera_name)" model="$(arg camera_model)" custom_baseline="$(arg custom_baseline)" enable_gnss="$(arg enable_gnss)">
      <origin xyz="$(arg gnss_x) $(arg gnss_y) $(arg gnss_z)" rpy="0 0 0"/>
    </xacro:zed_camera>
    
    <!-- Joint to connect the ZED Camera to the robot -->
    <xacro:if value="$(arg use_zed_localization)">
      <!-- ZED Localization: camera_link is the parent, Mobile_Base is the child -->
      <joint name="$(arg camera_name)_joint" type="fixed">
        <parent link="Mobile_Base"/> <!-- Ensure Mobile_Base is defined in the included files -->
        <child link="$(arg camera_name)_camera_link"/> <!-- Ensure zed_camera_link is defined in the ZED macro -->
        <origin xyz="0.265 0 -0.085" rpy="0 0 0"/>
      </joint>
    </xacro:if>
    
    <xacro:unless value="$(arg use_zed_localization)">
      <!-- No ZED Localization: camera_link is the child, Mobile_Base is the parent -->
      <joint name="$(arg camera_name)_joint" type="fixed">
        <parent link="Mobile_Base"/>
        <child link="$(arg camera_name)_camera_link"/>
        <origin xyz="0 0.265 -0.085" rpy="0 0 1.57"/>
      </joint>
    </xacro:unless>

</robot>
