<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="recon_x_ros2_control" params="name">
        <ros2_control name="recon_bot" type="system">
            <hardware>
                <plugin>dynamixel_hardware/DynamixelHardware</plugin>
                <param name="usb_port">/dev/ttyUSB_DYNAMIXEL</param>
                <param name="baud_rate">1000000</param>
                <!-- <param name="use_dummy">true</param> -->
            </hardware>

            <joint name="J_Wheel_LF">
                <param name="id">4</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="J_Wheel_RF">
                <param name="id">3</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="J_Wheel_LR">
                <param name="id">2</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="J_Wheel_RR">
                <param name="id">1</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>